{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //configuration here is just a big json documnent
  "AdminAccount": "admin@gmail.com", //so we make new json property for adminaccount 

  "ConnectionStrings": {
    "BloggingDatabase": "Server=localhost\\sqlexpress;Database=RestaurantDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=true;"
  }
}
